PORT = 8080
MONGO_URL = "mongodb+srv://svrk73:qeS9S9bZ4oHZQuIb@cluster0.6jukxnz.mongodb.net/"
           
SECRET_SESSION = "CoderSecret"
MONGO_DB = "users"
CORREO_ADMIN= "adminCoder@coder.com"
PASSWORD_ADMIN= "adminCod3r123"

GITHUB_CLIENT_ID = "Iv1.45dc0b160a891d61"
GITHUB_CLIENT_SECRET = "d8316b1e198b8d64716534fdb2d06faefd4617a9"

ADMIN_EMAIL = "svrk73@gmail.com"
ADMIN_PASS = "wzmxblarepqdluub"